<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jogos</title>
        <link rel="stylesheet" href="/static/styles.css">
        <link rel="icon" href="data:,">
        <style>
.container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;
            }
            .caixaRegras {
    background-color: #f0f8ff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    border: 1px solid #87cefa;
    border-radius: 12px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    width: 85%;
}
            .botaoJogar {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #90ee90;
                border-radius: 10px;
                width: 130px;
                height: 50px;
                border: none;
                font-size: 18px;
                font-weight: bold;
                margin: 20px;
                transition: background-color 0.3s, transform 0.2s;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            }

            .botaoJogar:hover {
                background-color: #76d776;
                transform: scale(1.05);
            }
            a {                
                text-decoration: none;   
                font-size: 16px;    
                color: black;         
            }
            ul {
                padding-left: 5%;
            }
            .botoesJogo {
                display: flex;
            }
            .logo {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 300px;
                height: 55px;
                border-radius: 10px;
                font-size: 18px;
                font-weight: bold;
                text-align: center;
                transition: transform 0.2s ease, box-shadow 0.3s ease;
                box-shadow: 0 4px 10px rgba(0,0,0,0.1);
                background-color: #3498db;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <a href="/jogos" style="font-size: 50px; position: absolute; left: 20px; top: 10px;">⬅</a>
            <br>
            <br>
            <br>
            <h2 class="logo">🚪 Problema de Monty Hall</h2>
            <img src="../static/porta_branca.jpeg" alt="Porta branca" width="300">
            <div class="caixaRegras">
                <ul>
                    <li>Existem <strong>três portas</strong>: atrás de <strong>uma delas</strong> está o prêmio, que é um carro; atrás das outras duas, cabras.</li>
                    <li>Você escolhe <strong>uma porta</strong>.</li>
                    <li>O apresentador, que <strong>sabe onde está o prêmio</strong>, abre <strong>uma das outras duas portas</strong> e mostra que <strong>há uma cabra</strong> atrás dela.</li>
                    <li>Dando a você o conhecimento sobre uma das portas erradas, restando apenas uma correta e outra errada.</li>
                    <li>Agora você tem a chance de <strong>manter sua escolha</strong> ou <strong>mudar para a outra porta restante</strong>.</li>
                    <li>Por fim, revelamos se você ganhou ou não!</li>
                    <li>Jogue e teste se há uma estratégia com maiores chances de vitória!</li>
                  </ul>
            </div>
            <a href="/jogos/portas/partida" class="botaoJogar">Jogar!</a>
            
        </div>
    </body>

</html>